<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array Overflow | E Learning Website</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <h1>Array Overflow</h1>
        </div>
        <nav class="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="showcase">
      <div class="container">
        <h1>Learning at Ease</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi
          consequuntur aliquam in doloremque ut illo numquam incidunt eligendi
          nemo odio.
        </p>
      </div>
    </section>

    <section class="query">
      <div class="container">
        <h1>Subscribe to our Courses</h1>
        <form action="noaction.php">
          <input type="email" placeholder="Enter your email id" />
          <button type="submit" class="btn">Subcribe</button>
        </form>
      </div>
    </section>

    <section class="courseboxes">
      <div class="container">
        <div class="box">
          <img src="images/webdev.jpg" />
          <h3>Web Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nisi
            ratione, totam repellendus molestiae dolorem.
          </p>
        </div>
        <div class="box">
          <img src="images/androiddev.jpg" />
          <h3>Andorid Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nisi
            ratione, totam repellendus molestiae dolorem.
          </p>
        </div>
        <div class="box">
          <img src="images/blckchaindev.jpg" />
          <h3>Blockchain Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nisi
            ratione, totam repellendus molestiae dolorem.
          </p>
        </div>
      </div>
    </section>

    <footer class="foot">
      <p>Array Overflow Copyright &copy; 2022</p>
    </footer>
  </body>
</html>